<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.apod.ApodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.apod.ui.fragments.SetBackgroundFragment" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wallpaper_preview"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_width="295dp"
            android:layout_height="500dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.photo.hdurl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallpaper_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

