<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="photo"
            type="com.example.apod.models.Apod" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/apod_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:imageUrl="@{photo.url}"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <TextView android:id="@+id/apod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photo.title}"
                tools:text="Apod Title"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textSize="24dp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="9"
                android:singleLine="true"
                android:layout_gravity="bottom" >
            </TextView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
